upstream backend_servers {
    keepalive 60;
    keepalive_requests 100;
    server 127.0.0.1:8000 max_fails=3 fail_timeout=2s;
}

server {
    listen 80;

    client_max_body_size 20M;


    location /media/ {
        alias /opt/TMS_PY64_General/Django_REST/media;
    }


    location / {
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend_servers;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Keep-Alive "timeout=60";
    }

}
