upstream backends {
    keepalive 60;
    keepalive_requests 100;
    server backend-1:8000 max_fails=3 fail_timeout=2s;
    server backend-2:8000 max_fails=3 fail_timeout=2s;
    server backend-3:8000 max_fails=3 fail_timeout=2s;
}


server {
    listen 80;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options nosniff;

    gzip             on;
    gzip_min_length  2000;
    gzip_comp_level  5;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain text/html text/css application/javascript application/json;
    gzip_disable     "msie6";

    client_max_body_size 20M;

    location / {
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backends;
        proxy_http_version 1.1;
        proxy_set_header Keep-Alive "timeout=60";
    }

}

